@import ./index

.v-input
  --label-translate: 0
  --label-scale: 1
  align-items: flex-start
  display: grid
  flex-wrap: wrap
  flex: 1 1 auto
  font-size: $input-font-size
  letter-spacing: $input-letter-spacing
  max-width: 100%
  text-align: $input-text-align
  grid-template-areas: "prepend control append" "a messages b"
  grid-template-rows: auto auto
  grid-template-columns: min-content auto min-content

  &--dirty
    --label-scale: .75
    --label-translate: calc(var(--v-input-height) / 56 * -14)

  input
    width: 100%
    color: rgba(0, 0, 0, .87)

    &:focus,
    &:active
      outline: none

    // Remove Firefox red outline
    &:invalid
      box-shadow: none

  @at-root
    @include density('v-input', $input-density) using ($modifier)
      --v-input-height: #{56px + $modifier}

.v-input__control
  align-items: center
  border-radius: 4px
  display: flex
  flex: 1 0
  padding: 0 16px
  position: relative
  grid-area: control
  height: var(--v-input-height)

  .v-input--variant-contained &
    background: #ffffff
    border-color: transparent

    @include elevation(2)

  .v-input--variant-filled &
    background: #f5f5f5

  .v-input--variant-single-line &
    border-radius: 0
    padding: 0

.v-input__field
  position: relative
  flex: 1 0
  height: 100%
  display: flex
  align-items: center

  input
    height: 100%
    letter-spacing: .009375em
    padding: 16px 0

    .v-input--variant-filled &
      padding: 20px 0 6px

    .v-input--variant-single-line &
      $root: &
      padding-bottom: 8px

      @at-root
        @include density('v-input', $input-density) using ($modifier)
          @at-root #{selector-append(&, $root)}
            padding-top: 30px + $modifier * .75

    .v-input--prepended &
      padding-inline-start: 6px

.v-input__prepend-outer,
.v-input__prepend,
.v-input__append,
.v-input__append-outer
  align-items: center
  display: flex

  .v-input--variant-single-line &
    $root: &
    align-self: flex-end

    @at-root
      @include density('v-input', $input-density) using ($modifier)
        @at-root #{selector-append(&, $root)}
          margin-bottom: 4px + $modifier / 8

.v-input__prepend-outer,
.v-input__append-outer
  align-self: center

  .v-input--variant-single-line &
    align-self: flex-end

.v-input__prepend-outer
  margin-inline-end: 16px
  grid-area: prepend

.v-input__append-outer
  margin-inline-start: 16px
  grid-area: append

.v-label
  color: rgba(0, 0, 0, .6)
  display: inline-block
  font-size: 1rem
  letter-spacing: .009375em
  pointer-events: none
  position: absolute
  text-overflow: clip
  transform-origin: left center
  transition-property: color, transform
  transition: transform .15s $standard-easing
  white-space: nowrap
  transform: translateY(var(--label-translate)) scale(var(--label-scale))

  .v-input--prepended &
    left: 6px

  .v-input--variant-contained &,
  .v-input--variant-outlined &,
  .v-input--variant-single-line &
    @at-root #{selector-append('.v-input--dirty', &)}
      visibility: hidden

  .v-input--variant-single-line &
    $root: &

    @at-root
      @include density('v-input', $input-density) using ($modifier)
        @at-root #{selector-append(&, $root)}
          bottom: 4px + $modifier / 8

  &--sizer
    visibility: hidden
    .v-input.v-input--dirty &
      visibility: visible

    .v-input--variant-single-line &
      left: 0
      transform: translateY(-50%) scale(.75)

    .v-input--variant-outlined &
      font-size: .75em
      transform: translateY(-1em)
      transform-origin: center
      position: static
      margin: 0 4px

.v-input__outline
  --border-width: 1px
  align-items: stretch
  border-color: rgba(0, 0, 0, .38)
  display: flex
  height: calc(100% - 1px)
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  width: 100%
  contain: layout

  .v-input--variant-outlined.v-input--focused &
    --border-width: 2px

  .v-input--variant-filled &,
  .v-input--variant-single-line &,
  .v-input--variant-outlined &
    border-style: solid
    border-width: 0 0 var(--border-width)

  .v-input--variant-filled &,
  .v-input--variant-single-line &
    &::before
      content: ''
      position: absolute
      width: 100%
      bottom: calc(0px - var(--border-width))
      border-color: inherit
      border-style: solid
      border-width: 0 0 2px
      transition: transform .15s $standard-easing
      transform: scaleX(0)

      @at-root #{selector-append('.v-input--focused', &)}
        transform: scaleX(1)

  .v-input--variant-outlined &
    border-radius: inherit

    &__start,
    &__notch,
    &__end
      height: calc(100% + 1px)

    &__start,
    &__notch::before,
    &__end
      border: 0 solid rgba(0, 0, 0, .38)

    &__start
      border-radius: 4px 0 0 4px
      border-width: var(--border-width) 0 0 var(--border-width)
      flex: 0 0 12px

    &__notch
      flex: none
      position: relative

      &::before
        content: ''
        position: absolute
        top: 0
        width: 100%
        border-width: var(--border-width) 0 0
        opacity: 1
        transition: opacity .15s $standard-easing

      @at-root #{selector-append('.v-input--dirty', &)}
        flex-basis: auto

        &::before
          opacity: 0

    &__end
      flex: 1
      border-radius: 0 4px 4px 0
      border-width: var(--border-width) var(--border-width) 0 0

.v-input__details
  grid-area: messages
